{
  "main": "src/hooks_server.ts",
  "scripts": {
    "build": "esbuild src/hooks_server.ts --bundle --outfile=build/_hooks_server.js --platform=node --target=es2020 --format=iife --external:frida-gum",
    "watch": "esbuild src/hooks_server.ts --bundle --outfile=build/_hooks_server.js --platform=node --target=es2020 --format=iife --external:frida-gum --watch",
    "start": "frida -Uf com.square_enix.android_googleplay.nierspww -l ./build/_hooks_server.js",
    "extract": "tsx src/extract_dump.ts"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.0",
    "@types/node": "^25.3.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
